In [ ]:
# pandas

In [24]:
import numpy as np
import pandas as pd

In [25]:
df=pd.read_csv('ex.txt')
df

         a       b     c     d
0        0       1   2.0   3.0
1        4       5   6.0   7.0
2        8       9  10.0  11.0
3       12      13  14.0  15.0
4  dhanush  sanjay   NaN   NaN

In [26]:
f1=pd.read_csv('ex.txt')
f1

         a       b     c     d
0        0       1   2.0   3.0
1        4       5   6.0   7.0
2        8       9  10.0  11.0
3       12      13  14.0  15.0
4  dhanush  sanjay   NaN   NaN

In [27]:

f1=pd.read_csv('shad.csv')
f1

         a       b        c       d
0        0       1        2       3
1        4       5        6       7
2        8       9       10      11
3       12      13       14      15
4  dhanush  sanjay  hrishin  putrvi

In [28]:
from numpy.random import randn
np.random.seed(101)

In [31]:
df=pd.DataFrame(randn(5,5),index='A B C D E'.split(),columns='W X Y Z 1  '.split())
df

          W         X         Y         Z         1
A  1.024810 -0.925874  1.862864 -1.133817  0.610478
B  0.386030  2.084019 -0.376519  0.230336  0.681209
C  1.035125 -0.031160  1.939932 -1.005187 -0.741790
D  0.187125 -0.732845 -1.382920  1.482495  0.961458
E -2.141212  0.992573  1.192241 -1.046780  1.292765

In [37]:
df['W']

A    1.024810
B    0.386030
C    1.035125
D    0.187125
E   -2.141212
Name: W, dtype: float64

In [40]:
df[['X','1']]

          X         1
A -0.925874  0.610478
B  2.084019  0.681209
C -0.031160 -0.741790
D -0.732845  0.961458
E  0.992573  1.292765

In [44]:
df['s']=df['W']+df['X']

In [46]:
df

          W         X         Y         Z         1         s
A  1.024810 -0.925874  1.862864 -1.133817  0.610478  0.098936
B  0.386030  2.084019 -0.376519  0.230336  0.681209  2.470049
C  1.035125 -0.031160  1.939932 -1.005187 -0.741790  1.003965
D  0.187125 -0.732845 -1.382920  1.482495  0.961458 -0.545721
E -2.141212  0.992573  1.192241 -1.046780  1.292765 -1.148639

In [52]:
df.drop('W',axis=1)

          X         Y         Z         1         s
A -0.925874  1.862864 -1.133817  0.610478  0.098936
B  2.084019 -0.376519  0.230336  0.681209  2.470049
C -0.031160  1.939932 -1.005187 -0.741790  1.003965
D -0.732845 -1.382920  1.482495  0.961458 -0.545721
E  0.992573  1.192241 -1.046780  1.292765 -1.148639

In [54]:
df.loc[['A','B'],['Y','X']]

          Y         X
A  1.862864 -0.925874
B -0.376519  2.084019

In [55]:
df>0

       W      X      Y      Z      1      s
A   True  False   True  False   True   True
B   True   True  False   True   True   True
C   True  False   True  False  False   True
D   True  False  False   True   True  False
E  False   True   True  False   True  False

In [56]:
df<0

       W      X      Y      Z      1      s
A  False   True  False   True  False  False
B  False  False   True  False  False  False
C  False   True  False   True   True  False
D  False   True   True  False  False   True
E   True  False  False   True  False   True

In [57]:
df==0

       W      X      Y      Z      1      s
A  False  False  False  False  False  False
B  False  False  False  False  False  False
C  False  False  False  False  False  False
D  False  False  False  False  False  False
E  False  False  False  False  False  False

In [58]:
df!=0

      W     X     Y     Z     1     s
A  True  True  True  True  True  True
B  True  True  True  True  True  True
C  True  True  True  True  True  True
D  True  True  True  True  True  True
E  True  True  True  True  True  True

In [59]:
df[df>0]

          W         X         Y         Z         1         s
A  1.024810       NaN  1.862864       NaN  0.610478  0.098936
B  0.386030  2.084019       NaN  0.230336  0.681209  2.470049
C  1.035125       NaN  1.939932       NaN       NaN  1.003965
D  0.187125       NaN       NaN  1.482495  0.961458       NaN
E       NaN  0.992573  1.192241       NaN  1.292765       NaN

In [60]:
df[df<0]

          W         X         Y         Z        1         s
A       NaN -0.925874       NaN -1.133817      NaN       NaN
B       NaN       NaN -0.376519       NaN      NaN       NaN
C       NaN -0.031160       NaN -1.005187 -0.74179       NaN
D       NaN -0.732845 -1.382920       NaN      NaN -0.545721
E -2.141212       NaN       NaN -1.046780      NaN -1.148639

In [61]:
df[df==0]

    W   X   Y   Z   1   s
A NaN NaN NaN NaN NaN NaN
B NaN NaN NaN NaN NaN NaN
C NaN NaN NaN NaN NaN NaN
D NaN NaN NaN NaN NaN NaN
E NaN NaN NaN NaN NaN NaN

In [62]:
df[df!=0]

          W         X         Y         Z         1         s
A  1.024810 -0.925874  1.862864 -1.133817  0.610478  0.098936
B  0.386030  2.084019 -0.376519  0.230336  0.681209  2.470049
C  1.035125 -0.031160  1.939932 -1.005187 -0.741790  1.003965
D  0.187125 -0.732845 -1.382920  1.482495  0.961458 -0.545721
E -2.141212  0.992573  1.192241 -1.046780  1.292765 -1.148639

In [69]:
import numpy as np
import pandas as pl

In [68]:
labels=['a','b','c']
my_list=(2,3,4)
arr=np.array([2,3,4])
d={'a':2,'b':3,'c':4}

In [75]:
pl.Series(data=my_list)

0    2
1    3
2    4
dtype: int64